server {
	listen 80;
	server_name 47.101.202.115;
	location / {
	    	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_pass http://127.0.0.1:8888;
	}
	location /shoutbox/ {
		root /root/projects;
		rewrite /shoutbox/(.*)$ /$1 break;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:3000/;
	}
	location /file/{
		alias /root/projects/;
if ($request_method = 'GET') {
            	add_header 'Access-Control-Allow-Origin' '*' always;
            	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

	}
	location /movie {
	if ($request_method = 'OPTIONS') {
            	add_header 'Access-Control-Allow-Origin' '*' always;
           	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	    	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
           	add_header 'Access-Control-Max-Age' 1728000;
            	add_header 'Content-Type' 'text/plain charset=UTF-8';
            	add_header 'Content-Length' 0;
            	return 204;		
        }
	if ($request_method = 'POST') {
            	add_header 'Access-Control-Allow-Origin' '*' always;
            	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
	if ($request_method = 'GET') {
            	add_header 'Access-Control-Allow-Origin' '*' always;
            	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

	        root /root/projects;
		index index.html;
		if (!-e $request_filename) {
            		rewrite ^/(.*) /movie/index.html last;
            		break;
        	}
	}
	location /api/ {
		proxy_pass https://movie.douban.com/ithil_j/activity/;
	}
	location /movie/annual2018/static/ {
		alias /root/projects/movie/static/;
	}
}
